{
  "homepage": "http://Ugonz86.github.io/taproomreact2",
  "name": "taproomreact2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.4.1",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.12.0",
    "react-dropdown-input": "^0.1.11",
    "react-router-dom": "^4.2.2",
    "react-scripts": "3.4.0",
    "react-style-loader": "^2.3.0",
    "styled-jsx": "^3.2.4",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^3.4.2",
    "eslint": "^4.13.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-react": "^7.18.3",
    "file-loader": "^1.1.6",
    "gh-pages": "^2.2.0",
    "html-webpack-plugin": "^2.29.0",
    "react-hot-loader": "^3.0.0-beta.7",
    "url-loader": "^0.6.2",
    "webpack": "^4.41.6",
    "webpack-dev-server": "^2.11.5"
  }
}
